.fb-signin-component {

    @import (less) "fontawesome.css";

    @fb-social-color: #f1453d;
    @fb-social-primary-color: #6d00ce;

    font-family: @font-family;

    .component-body {
        text-align: center;
    }

    .fb-btn-transition {
        -webkit-transition: all .35s ease-in-out;
        transition: all .35s ease-in-out;
    }

    .sign-in-container {
        &.hidden { display:none; }

        padding: 10px 10px 10px 10px;
        width: 97%;
        margin: 20px auto;
        border: 1px solid lighten(@black, 40%);
        border-radius: 4px;
        background-color: @white;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.075);

        @media all and (max-width: @device-width-small) {
            width: 94%;
        }

        .sign-in-container-inner {
            position: relative;
            .sign-in-container-body {
                font-size: 24px;
                color: @black;
                padding: 5%;
                text-align: center;

                .sign-in-label {
                    display: none;
                    font-size: 30px;
                    color: @dark-purple;
                    margin-right: 10px;
                }

                .sign-in-button {
                    width: 10%;

                    .f-icon {
                        font-size: 25px;
                    }

                    @media all and (max-width: @device-width-small) {
                        font-size: 29px;
                    }
                }

                .sign-out {
                    position:absolute;
                    right:0;
                    top:0;
                    .sign-out-button {
                        width: 54px;
                    }
                }

                .user-info {
                    position:absolute;
                    left:50%;
                    top:50%;
                    transform: translate(-50%, -50%);
                    .user-info-inner {
                        width: 100%;
                        .user-name {
                            .user-avatar {
                                width: 100%;
                                margin-bottom: 18px;
                                .user-avatar-inner {
                                    margin: auto;
                                    background-color: @light-grey;
                                    border-radius: 50%;
                                    width: 60px;
                                    height: 60px;

                                    .icon {
                                        color: @dark-purple;
                                        position: absolute;
                                        left: 50%;
                                        top: 0;
                                        transform: translate(-50%, 50%);
                                        font-size: 28px;
                                    }
                                }
                            }

                            .user-name-label {
                                color:@black;
                            }

                        }
                    }
                }
            }
        }
    }
}